# Lab_work_4_5_SAD

./: Lab_4_5.sln
BLL/: BLL_Class_Diagram.cd  BLL_Interface_Class_Diagram.cd
BLL.Test/: BLL.Test.csproj  UnitTest.cs
BLL/ConnectionInterface/: IIdable.cs  IManyOrderConnection.cs  IManyRestroomConnection.cs  ISingleAnticafeConnection.cs  ISingleClientConnection.cs  ISingleRestroomConnection.cs
BLL/Entity/: Anticafe.cs  Client.cs  Order.cs  Restroom.cs  TimeInterval.cs
BLL/Interface/: IAnticafe.cs  IClient.cs  IOrder.cs  IRestroom.cs
BLL/Interface/Anticafe/: IAnticafe.cs
BLL/Interface/Client/: IAccountable.cs  IClient.cs
BLL/Interface/Order/: IDate.cs  IOrder.cs  ITimeInterval.cs
BLL/Interface/Restroom/: IReservable.cs  IRestroom.cs
DAL/: ApplicationContext.cs  DAL.csproj  DALClassDiagram.cd  appSettings.json
UI/: PL.csproj  Program.cs  UI.csproj
UoW/: DAL_UoW_Class_Diagram.cd  UoWClassDiagram.cd
UoW/Repository/: GenericRepository.cs  IRepository.cs
UoW/Repository/Class/: AnticafeRepository.cs  ClientRepository.cs  OrderRepository.cs  RestroomRepository.cs
UoW/Repository/Interface/: IAnticafeRepository.cs  IClientRepository.cs  IOrderRepository.cs  IRestroomRepository.cs
UoW/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
