<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UoW.UnitWork.UnitOfWork">
    <Position X="14.5" Y="0.5" Width="2" />
    <AssociationLine Name="Orders" Type="UoW.Repository.Class.OrderRepository">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-6.952" Y="-3.292" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAMAAIABACAAAAAAASAQAAAgEAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>UnitWork\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Anticafes" />
      <Property Name="Orders" />
      <Property Name="Clients" />
      <Property Name="Restrooms" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UoW.Repository.GenericRepository&lt;TEntity&gt;">
    <Position X="7.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAQAAAAQAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Repository\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UoW.Repository.Class.AnticafeRepository">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\Class\AnticafeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UoW.Repository.Class.ClientRepository">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\Class\ClientRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UoW.Repository.Class.OrderRepository">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Class\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UoW.Repository.Class.RestroomRepository">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Class\RestroomRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UoW.UnitWork.IUnitOfWork">
    <Position X="17" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAACAQAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>UnitWork\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UoW.Repository.IRepository&lt;T&gt;">
    <Position X="4.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UoW.Repository.Interface.IAnticafeRepository">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\Interface\IAnticafeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UoW.Repository.Interface.IClientRepository">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Repository\Interface\IClientRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>